version: '3.8'
volumes:
  postgresData:
services:
  backend:
    image: registry.hub.docker.com/willholbrook/analyst_report_summarizer:latest
    container_name: AnalystReportSummarizerBackend
    environment:
      DJANGO_DATABASE_TYPE: postgres
      GROBID_SERVER_HOSTNAME: grobid
    ports:
      - 8030:80
    volumes:
      - .\backend\media:/opt/report_summarizer/API/media/
    depends_on:
      - db
      - grobid
  db:
    image: postgres
    container_name: AnalystReportSummarizerDatabase
    environment:
      POSTGRES_PASSWORD: postgres

    volumes:
      - .\postgresData:/var/lib/postgresql/data/
  grobid:
    image: registry.hub.docker.com/grobid/grobid:0.7.2
    container_name: AnalystReportSummarizerGrobid
    ports:
      - 8020:8070
